# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyC0_qixTZbKMN3eEp08dKCuw8zRnXuNAUc
VITE_FIREBASE_AUTH_DOMAIN=app-presencia.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=app-presencia
VITE_FIREBASE_STORAGE_BUCKET=app-presencia.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=426717771094
VITE_FIREBASE_APP_ID=1:426717771094:web:f667103fc2c020bdd6d2f7  
VITE_FIREBASE_MEASUREMENT_ID=G-TX18GMW4SG

# ERP API Configuration
VITE_API_BASE_URL=http://localhost:3001
VITE_ERP_USERNAME=AppUser
